server.port=80
server.servlet.context-path=/

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.mode=LEGACYHTML5



mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/buy_house_helper?useUnicode=true&characterEncoding=UTF8&usesSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456

spring.datasource.url=jdbc:mysql://localhost:3306/buyhousehelper?useUnicode=true&characterEncoding=UTF8&usesSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# 消费者的组名
apache.rocketmq.consumer.attchConsumer=attchConsumer
apache.rocketmq.consumer.projectConsumer=projectConsumer
apache.rocketmq.consumer.houseInfoConsumer=houseInfoConsumer
# 生产者的组名
apache.rocketmq.producer.producerGroup=Producer
# NameServer地址
apache.rocketmq.namesrvAddr=localhost:9876

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
#thymeleaf end