# buy-house-helper

./: README.md  pom.xml
sys-common/: pom.xml
sys-common/src/main/java/cn/deskie/syscommon/crawler/: BatchCrawler.java  PricePublicCrawler.java
sys-common/src/main/java/cn/deskie/syscommon/excel/: ExportExcel.java  ImportExcel.java
sys-common/src/main/java/cn/deskie/syscommon/excel/annotation/: ExcelField.java
sys-common/src/main/java/cn/deskie/syscommon/utils/: DateUtils.java  Encodes.java  EncryptUtil.java  Exceptions.java  HttpDownLoadUtils.java  IdGen.java  ListUtil.java  Reflections.java  SendMailUtil.java  ZipResolver.java
sys-common/src/main/java/cn/deskie/syscommon/vo/: ResultCode.java
sys-entity/: pom.xml
sys-entity/src/main/java/cn/deskie/sysentity/: User.java
sys-entity/src/main/java/cn/deskie/sysentity/entity/: Batch.java  HouseDetail.java  Menu.java  Param.java  Project.java  Role.java  RoleMenu.java  User.java  UserRole.java
sys-interface/: pom.xml
sys-interface/src/main/java/cn/deskie/sysinterface/service/: TestInterface.java
sys-interface/src/main/java/cn/deskie/sysinterface/service/business/: BatchService.java  HouseDetailService.java  ProjectService.java
sys-interface/src/main/java/cn/deskie/sysinterface/service/system/: MenuService.java  ParamService.java  RoleService.java  UserService.java
sys-server/: pom.xml
sys-server/src/main/java/cn/deskie/sysserver/: ServletInitializer.java  SysServerApplication.java
sys-server/src/main/java/cn/deskie/sysserver/Task/: BatchCrawlerTask.java  DownloadZipTask.java  ExcelResolveTask.java
sys-server/src/main/java/cn/deskie/sysserver/config/: MyShiroRealm.java  ServletConfig.java  ShiroConfig.java
sys-server/src/main/java/cn/deskie/sysserver/mapper/: BatchMapper.java  HouseDetailMapper.java  MenuMapper.java  ParamMapper.java  ProjectMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
sys-server/src/main/java/cn/deskie/sysserver/rocketmq/: MQClientAttch.java  MQClientHouseInfo.java  MQClientProject.java  RocketMQClient.java  RocketMQServer.java
sys-server/src/main/java/cn/deskie/sysserver/service/impl/: BatchServiceImpl.java  HouseDetailServiceImpl.java  MenuServiceImpl.java  ParamServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  TestInterfaceImpl.java  UserServiceImpl.java
sys-server/src/main/java/cn/deskie/sysserver/task/: DeleteAttrFilesTask.java  ResolveExcelTask.java  attchDownloadTask.java
sys-server/src/main/java/cn/deskie/sysserver/utils/: SpringContextUtil.java  SystemFilter.java
sys-server/src/main/java/cn/deskie/sysserver/web/: LoginController.java  TestController.java
sys-server/src/main/resources/: application.properties  generatorConfig.xml  log4j.properties
sys-server/src/main/resources/mapper/: BatchMapper.xml  HouseDetailMapper.xml  MenuMapper.xml  ParamMapper.xml  ProjectMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
sys-server/src/main/resources/templates/views/: login.html  main.html  register.html  test.html  waitPage.html
sys-server/src/test/java/cn/deskie/sysserver/: SysServerApplicationTests.java
